<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            backdrop-filter: blur(10px);
            color: white;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .logout-button {
            background: linear-gradient(90deg, #ff416c, #ff4b2b);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
        }
        .logout-button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 5px 15px rgba(255, 75, 43, 0.5);
        }
        .btn-primary{
            background: linear-gradient(90deg, #ff416c, #ff4b2b);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Профиль пользователя</h2>
        <a href="{% url 'news_list' %}" class="btn btn-primary">Все новости дня</a>
        <p>Привет, {{ user.username }}!</p>
        <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
    </div>
</body>
</html>
